.related-card {
  width: 100%;
  height: auto;

  display: flex;
  flex-wrap: nowrap;

  &__bg {
    width: 80px;
    height: 120px;
    padding: 0px;

    display: flex;
    align-items: flex-start;
    flex-direction: column;

    box-sizing: border-box;
    border-radius: 10px;
    background-size: auto auto;

    background-repeat: no-repeat;
    background-position: center;
  }

  &__info {
    height: auto;
    flex-grow: 1;
    padding-left: 24px;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

    color: rgba(255, 255, 255, 0.85);
  }

  &__tag {
    color: #844CFF;
    display: flex;
    flex-wrap: nowrap;

    .price {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &>span {
      &+span{
        padding-left: 4px;
      }
    }
  }

  &__status {
    font-weight: 300;
    color: rgba(255, 255, 255, 0.45);
  }

  &__read {
    font-weight: 300;
    color: rgba(255, 255, 255, 0.45);

  }
}